* {
  padding: 0px;
  margin: 0px;
  font-family: "Microsoft YaHei";
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}

//   头部
nav {
  width: 100%;
  height: 32px;
  background-color: #f6f6f6;
  border-bottom: solid 1px #cccccc;
  line-height: 32px;
  #navDiv {
    color: #666;
    font-size: 12px;
    width: 1200px;
    margin: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    #top0 {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      span {
        font-size: 14px;
      }
      p {
        margin-left: 5px;
      }

    }
    #top1 ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      li {
        margin-left: 5px;
      }
    }
  }
}

#top {
  border-bottom: 3px solid #4bac20;
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  #topDiv {
    width: 960px;
    height: 100px;
    margin: auto;
    img {
      float: left;
      margin-right: 80px;
    }
    span {
      display: inline-block;
      padding: 0px 6px 0px 6px;
      border-radius: 3px;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      margin-right: 20px;
      margin-top: 10px;

    }

    #topSo {
      margin-top: 12px;
      margin-left: 300px;
      input {
        width: 490px;
        height: 40px;
        border: #4bac20 1px solid;
        float: left;
      }
      button {
        width: 75px;
        height: 40px;
        float: left;
        border: #4bac20 1px solid;
        background-color: #4bac20;
        color: #fff;
        font-size: 16px;
      }
    }
  }
}

#storeDetails {
  margin: auto;
  width: 960px;
  height: 165px;
  background-image: url("../images/bg0.png");
  border: solid 1px #c1c1c1;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  .storeLogo {
    width: 116px;
    height: 116px;
  }
}

#affiche {
  margin: auto;
  width: 960px;
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
  border: 1px solid #c1c1c1;
  margin-top: 10px;
  margin-bottom: 30px;
}

section {
  width: 960px;
  margin: auto;
  #sectionLSo {
    width: 760px;
    height: 40px;
    border-bottom: solid 1px #8a908b;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    padding-right: 50px;
    div {
      input {
        float: left;
      }
      button {
        float: left;
      }
    }
  }
  .sectionL {
    //display: none;
    width: 760px;
    float: left;

    .sectionLSort {
      width: 760px;
      height: 40px;
      background-color: #f8fff3;
      margin-top: 10px;
      border: solid 1px #8a908b;
      padding-left: 10px;
      span {
        margin-right: 10px;
        line-height: 40px;
        color: #9d9d9d;
      }
    }
    .sectionList {
      width: 760px;
      height: 100px;
      border-bottom: 1px solid #9d9d9d;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      .sectionListLogo {
        width: 70px;
        height: 70px;
      }
      div {
        width: 380px;
      }
      button {
        background-color: #ff900b;
        width: 95px;
        height: 30px;
        border: none;
        border-radius: 7px;
        color: #fff;
      }
    }
  }
  .sectionLEvaluate {
    display: none;
    width: 760px;
    float: left;
    .sectionLTop {
      width: 760px;
      height: 35px;
      line-height: 35px;
      padding-left: 20px;
      background-color: #9d9d9d;
    }
    .sectionLEvaluateList {

      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-items: center;
      border: solid 1px #888;
    }
  }
/*<!--本店详情-->*/
  .sectionLDetails {
    display: none;
    width: 760px;
    float: left;
    .sectionLTop {
      width: 760px;
      height: 35px;
      line-height: 35px;
      padding-left: 20px;
      background-color: #9d9d9d;
    }
    .sectionLDetailsList {
      font-size: 12px;
      background-color: #fcfcfc;
      width: 760px;
      #quyv {
     text-align: center;
        span {
          color: #337d39;
          margin-top: 10px;
          height: 20px;
          padding-left: 4px;
          padding-right: 4px;
          background-color: #f5ffeb;
          border: solid 1px #5be46d;
          line-height: 20px;
          margin-right: 10px;
        }
      }

      div {
        line-height: 40px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        div {
          display: flex;
          flex-flow: column wrap;
          justify-content: flex-start;
          align-items: flex-start;
        }
        p {
          width: 100px;
          text-align: right;
          background-color: #ededed;
          margin-right: 20px;
          padding-right: 5px;
        }

      }

    }
  }




.fuwubaozhang{
  display: none;
  width: 760px;
  float: left;
  .sectionLTop {
    width: 760px;
    height: 35px;
    line-height: 35px;
    padding-left: 20px;
    background-color: #9d9d9d;
  }
  #fuwubaozhangImg{
    border: solid 1px silver;
    text-align: center;
  }

}




  #sectionR {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    img {
      width: 130px;
      height: 130px;
    }
  }
}